{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "CodeBase8": "Server=Localhost;Database=CodeBase8;Trusted_Connection=True;"
  },  
  "AllowedHosts": "*"
}
